{
  "name": "cryptoview-backend",
  "version": "1.0.0",
  "description": "Simple nodejs backend for cryptoview",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/tsc && node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maardje/cryptoview-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maardje/cryptoview-backend/issues"
  },
  "homepage": "https://github.com/Maardje/cryptoview-backend#readme",
  "dependencies": {
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7",
    "inversify": "^4.6.0",
    "inversify-express-utils": "^5.1.2",
    "mongo": "^0.1.0",
    "mongoose": "^4.13.7",
    "reflect-metadata": "^0.1.10",
    "typescript": "^2.6.2"
  }
}
